# ahtcm-campus-pass

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/TencentLocationSdk_v7.5.3.2/: ReleaseNote.txt  TencentLocationSDK-v7.5.3.2-re68728c45-20230927114248-release.aar  proguard-rules.pro
app/libs/TencentLocationSdk_v7.5.3.2/TencentLocationSDK_v7.5.3.2_re68728c45_20230927114248_release/: AndroidManifest.xml
app/libs/TencentLocationSdk_v7.5.3.2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
app/libs/TencentLocationSdk_v7.5.3.2/doc/com/tencent/map/geolocation/: TencentGeofence.Builder.html  TencentGeofence.CircleFence.html  TencentGeofence.FencePoint.html  TencentGeofence.PolygonFence.html  TencentGeofence.html  TencentGeofenceManager.html  TencentLocation.html  TencentLocationListener.html  TencentLocationManager.html  TencentLocationManagerOptions.html  TencentLocationRequest.html  TencentLocationUtils.html  TencentPoi.html  package-frame.html  package-summary.html  package-tree.html
app/libs/TencentLocationSdk_v7.5.3.2/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/libs/TencentMapSDK_Android_3D_v5.4.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/libs/TencentMapSDK_Android_3D_v5.4.1/javadoc/com/tencent/lbssearch/: TencentSearch.html  package-frame.html  package-summary.html  package-tree.html
app/libs/TencentMapSDK_Android_3D_v5.4.1/javadoc/com/tencent/lbssearch/httpresponse/: AdInfo.html  BaseObject.html  HttpResponseListener.html  Poi.html  UrlConstant.html  package-frame.html  package-summary.html  package-tree.html
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/iet/jxufe/cn/myapp/: MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_chatgpt.xml  activity_main.xml  activity_mapping.xml  campus_build.xml  campus_life.xml  campus_scenery.xml  child.xml  detail_info.xml  fresh_assist.xml  group.xml  image_generate.xml  login.xml  register.xml  result.xml  scenery.xml  scenery_item.xml  scenery_show.xml  wenda.xml  wozaina.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+410 files in other folders)
